{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Jest's globals (describe/it/expect) and RNTL's extra matchers
    // (toBeDisabled, toBeOnTheScreen…) aren't ambient without these. "node" is
    // for the suites that read the repo's own files off disk (appIcons) — it is
    // types-only and adds nothing to the bundle. It does make the timer globals
    // resolve to Node's overloads, so a *timer id* now types as `Timeout`
    // rather than `number`; hold one in a `ReturnType<typeof setTimeout>`, not
    // an explicit `number`. Nothing in the app annotated one, so this cost
    // nothing to adopt.
    "types": ["jest", "@testing-library/react-native", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
