{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    // Jest's globals (describe/it/expect) and RNTL's extra matchers
    // (toBeDisabled, toBeOnTheScreen…) aren't ambient without these.
    "types": ["jest", "@testing-library/react-native"],
    "paths": {
      "@/*": ["./src/*"],
      "@/assets/*": ["./assets/*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules"]
}
